# springMVC_CRUD_static

CRUDtest/: pom.xml  readme.txt
CRUDtest/src/main/java/com/hand/springmvc/crud/dao/: DepartmentDao.java  EmployeeDao.java
CRUDtest/src/main/java/com/hand/springmvc/crud/entities/: Department.java  Employee.java
CRUDtest/src/main/java/com/hand/springmvc/crud/handlers/: EmployeeHandler.java
CRUDtest/src/main/webapp/: index.jsp
CRUDtest/src/main/webapp/WEB-INF/views/: input.jsp
